{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "reset": "rm -rf node_modules/ && watchman watch-del-all && npm i",
    "eject": "expo eject",
    "lint": "eslint . --ignore-path .gitignore --ext .js,.ts,.tsx,.jsx",
    "test": "jest --verbose --coverage ",
    "test:update": "jest --verbose --coverage --updateSnapshot",
    "test:watch": "jest --verbose --watch --onlyChanged --coverage",
    "check-types": "tsc",
    "prettier": "prettier --ignore-path .gitignore \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --list-different",
    "validate": "npm run check-types && npm run check-format && npm run lint && npm run test"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.0",
    "expo": "~43.0.2",
    "expo-status-bar": "~1.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1",
    "react-test-renderer": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-typescript": "^7.16.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/jest-native": "^4.0.2",
    "@testing-library/react-native": "^7.2.0",
    "@types/jest": "^27.0.2",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "babel-preset-expo": "~8.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-native-typescript": "^2.2.6",
    "husky": "^6.0.0",
    "jest-expo": "~43.0.0",
    "jest-native": "^3.0.0",
    "lint-staged": "^11.2.6",
    "prettier": "^2.3.0",
    "ts-jest": "^27.0.5",
    "typescript": "~4.3.5"
  },
  "jest": {
    "preset": "jest-expo",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(@react-native|react-native)/)"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ]
  },
  "private": true
}
